<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source:  $
|     $Revision$
|     $Date$
|     $Author$
+----------------------------------------------------------------------------+
*/

define("EST_PLUGNAME", "Estate Agency");
define("EST_PLUGCONFIG1", "Configure Estate Agency");
define("EST_PLUGDESCRIPT", "A plugin for managing Real Estate listings");
define("EST_PHPVERR0", "PHP Version Error");
define("EST_PHPVERR1","This plugin was built to work on PHP versions 7.0 - 7.4. The current version of PHP on this server is");
define("EST_PHPVERR2","Please change your server's PHP version to 7.4 in order to use this plugin");
define("EST_ERROR","ERROR");

define("EST_ERR_AGYNOTFOUND","Agency Not Found");
define("EST_ERR_HLP1a","The property ID");
define("EST_ERR_HLP1b","Cannot be viewed or doesn't exist.");
define("EST_ERR_NOTAGENT","Not an Agent");
define("EST_ERR_NOTYOURPROP","Not Your Property");
define("EST_ERR_NOTYOURPROP1","This property does not belong to");
define("EST_ERR_NOTYOURPROP2","You are not authorized to edit a Non-Agent's property");
define("EST_ERR_NOTYOURPROP3","Not Your Agency's Property");


define("EST_ERR_NOTANIMG"," is not an image that can be edited by this plugin.");


define("EST_ULVAGENT","ESTATE AGENT");
define("EST_ULVMANAGER","ESTATE MANAGER");
define("EST_ULVADMIN","ESTATE ADMIN");
define("EST_ULVMAINADMIN","ESTATE MAIN ADMIN");

define("EST_COUNTY", "County");
define("EST_INDEX","Index");
define("EST_LOCATION","Location");
define("EST_MEDIA","Media");
define("EST_NEW","New");
define("EST_OPTION","Option");
define("EST_OPTIONS","Options");
define("EST_SAVE","Save");
define("EST_SAVEANDNEW","Save & New");
define("EST_SAVECLOSE","Save & Close");
define("EST_SQFOOT","Sq Feet,Sqft,f2");
define("EST_SQMTR","Sq Meeter,SqMtr,m2");
define("EST_UPDATED","Updated");
define("EST_UPLOAD","Upload");
define("EST_XBYY","L x W");


define("EST_IMG_CROP","Crop Image");
define("EST_IMG_CROPMAN","Crop Data Form");
define("EST_IMG_CROPSTART","Click Image to begin");
define("EST_IMG_FLIPH","Flip Horizontal");
define("EST_IMG_FLIPV","Flip Vertical");
define("EST_IMG_MOVEL","Move Left");
define("EST_IMG_MOVER","Move Right");
define("EST_IMG_MOVEU","Move Up");
define("EST_IMG_MOVED","Move Down");
define("EST_IMG_RESETC","Reset Crop Area");
define("EST_IMG_ROTL","Rotate Left");
define("EST_IMG_ROTR","Rotate Right");
define("EST_IMG_ZOOMI","Zoom In");
define("EST_IMG_ZOOMO","Zoom Out");


define("EST_GEN_ACRES","Acres");
define("EST_GEN_ACTIVE1", "Active - Scheduled Publication");
define("EST_GEN_ACTIVE2", "Live Now");
define("EST_GEN_ADD1","Add");
define("EST_GEN_ADDRESS", "Address");
define("EST_GEN_ADDITIONAL","Additional");
define("EST_GEN_ADMIN", "Admin");
define("EST_GEN_ADMINAREA", "Admin Area");
define("EST_GEN_ADMINS", "Admins");
define("EST_GEN_ADMINISTRATOR", "Administrator");

define("EST_GEN_AGENCY", "Agency");
define("EST_GEN_AGENCIES", "Agencies");
define("EST_GEN_AGENCYLOCS", "Agency Locations");
define("EST_GEN_AGENT", "Agent");
define("EST_GEN_AGENTS", "Agents");
define("EST_GEN_ALL","All");
define("EST_GEN_ALTERNATE","Alternate");
define("EST_GEN_ADMVIEW","Not visible to the public. Only Admins can see this information");
define("EST_GEN_ANNUAL","Annual");
define("EST_GEN_APPEND","Append");
define("EST_GEN_ASSIGN","Assign");
define("EST_GEN_AUTO","Auto");
define("EST_GEN_AVAILABLE","Available");
define("EST_GEN_BATH","Bath");
define("EST_GEN_BATHROOMS","Bathrooms");
define("EST_GEN_BATHTOT","Total Bathrooms");
define("EST_GEN_BATHFULL","Full Baths");
define("EST_GEN_BATHHALF","Half Baths");
define("EST_GEN_BATHMAIN","Main Level Bathrooms");
define("EST_GEN_BED","Bed");
define("EST_GEN_BEDROOMS","Bedrooms");
define("EST_GEN_BEDTOT","Total Bedrooms");
define("EST_GEN_BEDMAIN","Main Level Bedrooms");
define("EST_GEN_CAPTION","Caption");
define("EST_GEN_CATEGORY","Category");
define("EST_GEN_CATEGORIES","Categories");
define("EST_GEN_CANCELREM","Cancel and remove form");
define("EST_GEN_CHECKLATER","Please Check Back Later");
define("EST_GEN_CHANGEIMGSRC","Change Image Source");
define("EST_GEN_CLICKTHE","Click the");
define("EST_GEN_CLIENT","Client");
define("EST_GEN_CLOSING","Closing");
define("EST_GEN_COMPANY", "Company");
define("EST_GEN_COMPANIES", "Companies");
define("EST_GEN_CONFIRMED","Confirmed");
define("EST_GEN_CONDITION","Property Condition");
define("EST_GEN_CONTACT","Contact");
define("EST_GEN_CONTACTS","Contacts");
define("EST_GEN_COMINGSOON","Coming Soon");
define("EST_GEN_COMMUNITY","Community");
define("EST_GEN_COMPLETE","Complete");
define("EST_GEN_COMPLEX","Complex");
define("EST_GEN_CROP","Crop");
define("EST_GEN_CUSTOM","Custom");
define("EST_GEN_CURRENTLY","Currently");
define("EST_GEN_DATA","Data");
define("EST_GEN_DELETE","Delete");
define("EST_GEN_DELETED","Deleted");
define("EST_GEN_DETAILS","Details");
define("EST_GEN_DIMENSIONS","Dimensions");
define("EST_GEN_DIRECTORY","Directory");
define("EST_GEN_EDIT","Edit");
define("EST_GEN_EMAIL","Email");
define("EST_GEN_ENABLE","Enable");
define("EST_GEN_ESTATE","Estate");
define("EST_GEN_EVENT","Event");
define("EST_GEN_EVENTS","Events");
define("EST_GEN_FACEBOOK","FaceBook");
define("EST_GEN_FAILED","Failed");
define("EST_GEN_FAX","Fax");
define("EST_GEN_FEATURE","Feature");
define("EST_GEN_FEATURES","Features");
define("EST_GEN_FILTER","Filter");
define("EST_GEN_FILE","File");
define("EST_GEN_FILENOTFOUND","File Not Found");
define("EST_GEN_FILES","Files");
define("EST_GEN_FLDREQ1","Fields with * must have a value");
define("EST_GEN_FLOORCT","Floors/Stories");
define("EST_GEN_FLOORNO","Floor #");
define("EST_GEN_FORRENT","For Rent");
define("EST_GEN_FORSALE","For Sale");
define("EST_GEN_FORSALEAUCT","For Sale - Auction");
define("EST_GEN_FORSALESHORT","For Sale - Short Sale");
define("EST_GEN_FOUND","Found");
define("EST_GEN_FULL","Full");
define("EST_GEN_FULLADDLIST","Full Add Listing");
define("EST_GEN_FULLEDIT","Full Edit");
define("EST_GEN_GALLERY", "Gallery");
define("EST_GEN_GENERAL", "General");
define("EST_GEN_HALF","Half");
define("EST_GEN_HAS","Has");
define("EST_GEN_HIDDEN", "Hidden");
define("EST_GEN_HIDE", "Hide");
define("EST_GEN_HOA","HOA");
define("EST_GEN_HOAAPPR1","HOA Approval Required");
define("EST_GEN_HOAAPPR2","Buyer must meet requirements set by the Home Owners Association.");
define("EST_GEN_HOALAND","HOA Fees Include Land Lease");
define("EST_GEN_HOAREQ1","HOA Membership Required");
define("EST_GEN_INCINHOAFEE","Included in HOA Fees");
define("EST_GEN_INCLANDLEASE","Includes Land Lease");
define("EST_GEN_INFO","Information");
define("EST_GEN_IMAGE","Image");
define("EST_GEN_IMPORT","Import");
define("EST_GEN_IMPORTDTA","Import Data");
define("EST_GEN_INSPECTION", "Inspection");
define("EST_GEN_INTERIOR", "Interior");
define("EST_GEN_ISNOTACCESS", "Is Not Accessable");
define("EST_GEN_NOLEASE","No Lease");
define("EST_GEN_1MONTH","1 Month");
define("EST_GEN_6MONTH","6 Month");
define("EST_GEN_ITEM","Item");
define("EST_GEN_LINKIN", "Linked In");
define("EST_GEN_LIST", "List");
define("EST_GEN_LISTING", "Listing");
define("EST_GEN_LISTINGS", "Listings");
define("EST_GEN_LISTAGENT", "Listing Agent");
define("EST_GEN_LOCATION", "Location");
define("EST_GEN_LOCATIONS", "Locations");
define("EST_GEN_LOOKUP", "Lookup");
define("EST_GEN_MAIN","Main");
define("EST_GEN_MAINLEV","Main Level");
define("EST_GEN_MANAGER","Manager");
define("EST_GEN_MANAGERS","Managers");
define("EST_GEN_MANDATORY","Mandatory");
define("EST_GEN_MAP","Map");
define("EST_GEN_MEDIA","Media");
define("EST_GEN_MEDIAERRORS1","There were Errors with some Media files");

define("EST_GEN_MEETING","Meeting");
define("EST_GEN_MOBILE","Mobile");
define("EST_GEN_MODELNAME","Model Name");
define("EST_GEN_MONTH","Month");
define("EST_GEN_MONTHS","Months");
define("EST_GEN_MONTHLY","Monthly");
define("EST_GEN_NAME","Name");
define("EST_GEN_NAME2","Name Line 2");
define("EST_GEN_NEW","New");
define("EST_GEN_NOTDONE","Not Done");
define("EST_GEN_NOLISTINGS","There are no listings available.");
define("EST_GEN_NONE","None");
define("EST_GEN_NOOPENHOUSE","There are no open house events scheduled");
define("EST_GEN_NOT","Not");
define("EST_GEN_NOTAFILE","Not A File");
define("EST_GEN_NOTCONFIRMED","Not Confirmed");
define("EST_GEN_NOTBELONGTO","Does Not Belong To");
define("EST_GEN_NOTFOUND","Not Found");
define("EST_GEN_NOTREQUIURED","Not Required");
define("EST_GEN_OFFICE","Office");
define("EST_GEN_OFFMARKET","Off Market");
define("EST_GEN_ONLY","Only");
define("EST_GEN_OPENHOUSE","Open House");
define("EST_GEN_OPTIONS","Options");
define("EST_GEN_OPTLIST","Option List");
define("EST_GEN_OTHER","Other");
define("EST_GEN_OTHERPROP1","You are editing a property created by");
define("EST_GEN_OTHERPROP2","This property was created by");
define("EST_GEN_OVERVIEW","Overview");
define("EST_GEN_PENDING","Pending");
define("EST_GEN_PERMISSIONS","Permissions");
define("EST_GEN_PLAYPAUSESLIDE","Click to Play/Pause Slideshow");
define("EST_GEN_PLEASE","Please");
define("EST_GEN_PLUGUNAVAIL","This section of our website is currently unavailable to the public. Please check back later.");
define("EST_GEN_POSITHNT","Front, Back, East Side, etc.");
define("EST_GEN_POSITION","Position");
define("EST_GEN_POWEREDBY","Powered By");
define("EST_GEN_PREVIEW","Preview");
define("EST_GEN_PRIVATEVIEWING","Private Viewing");
define("EST_GEN_PROFILE","Profile");
define("EST_GEN_PROFILES","Profiles");
define("EST_GEN_PROPERTY","Property");
define("EST_GEN_PROPERTIES","Properties");
define("EST_GEN_PUBLIC","Public");
define("EST_GEN_PUBLICSHOWING","Public Showing");
define("EST_GEN_QUARTERLY","Quarterly");
define("EST_GEN_QUICKADDLIST","Quick Add Listing");
define("EST_GEN_QUICKEDIT","Quick Edit");
define("EST_GEN_REASSIGN","Reassign");
define("EST_GEN_RECREATION","Recreation");
define("EST_GEN_REQUIURED","Required");
define("EST_GEN_ROOM","Room");
define("EST_GEN_ROOMS", "Rooms");
define("EST_GEN_SAVE", "Save");
define("EST_GEN_SCHEDPRIVATEVIEW","Request Private Viewing");
define("EST_GEN_SCHEDULING","Scheduling");
define("EST_GEN_SCHOOLS","Schools");
define("EST_GEN_SECTION","Section");
define("EST_GEN_SELECT","Select");
define("EST_GEN_SELLER","Seller");
define("EST_GEN_SEMIANNUAL","Semi-Annual");
define("EST_GEN_SETUP","Setup");
define("EST_GEN_SIZE","Size");
define("EST_GEN_SOLD","Sold");
define("EST_GEN_SORT","Sort");
define("EST_GEN_SPACE","Space");
define("EST_GEN_SPACES","Spaces");
define("EST_GEN_SQR","Square");
define("EST_GEN_SQRKM","Sq Km");
define("EST_GEN_SQRMI","Sq Miles");

define("EST_GEN_STATUS","Status");
define("EST_GEN_STORY","Story");
define("EST_GEN_SUBDIVISION", "Subdivision");
define("EST_GEN_THUMBNAIL","Thumbnail");
define("EST_GEN_TIMEZONE","Timezone");
define("EST_GEN_TOTAL","Total");
define("EST_GEN_TWITER","X(Twitter)");
define("EST_GEN_TYPE","Type");
define("EST_GEN_UNITSBLDG","Units In Bldg");
define("EST_GEN_UNITSCOMPLX","Units In Complex");
define("EST_GEN_UNK","Unknown");
define("EST_GEN_UPDATE","Update");
define("EST_GEN_UPLOADING","Uploading");
define("EST_GEN_UPTODATE","Up to date");
define("EST_GEN_VIDEO","Video");
define("EST_GEN_VIEW","View");
define("EST_GEN_VIEWS","Views");
define("EST_GEN_VIEWLISTING","View Listing");
define("EST_GEN_VIEWLISTINGS","View Available Listings");
define("EST_GEN_VOLANTARY","Voluntary");
define("EST_GEN_WEBSITE","Website");
define("EST_GEN_WEEKLY","Weekly");
define("EST_GEN_ZONE","Zone");
define("EST_GEN_ZONING","Zoning");


define("EST_MSG_ADDRNOTFOUND","Address Not Found. Edit in field above and try again.");
define("EST_MSG_ADDRTOOSHORT","Address Too Short");

define("EST_PROP_INTSIZE", "Interior Space");
define("EST_PROP_LANDSIZE", "Property Size");
define("EST_PROP_YEARBUILT", "Year Built");

define("EST_SEF_LISTINGS", "listings");
define("EST_SEF_PROPERTY", "property");
